String Formatting

Use the mapping below to create custom output formats. Each number in brackets will be replaced with the appropriate data in the output window.

{0} - Box
{1} - Slot (Row,Column)
{2} - Species
{3} - Gender
{4} - Nature
{5} - Ability
{6} - HP IV
{7} - Attack IV
{8} - Defense IV
{9} - Sp. Attack IV
{10} - Sp. Defense IV
{11} - Speed IV
{12} - Hidden Power Type
{13} - ESV (Egg Shiny Value)
{14} - TSV (Trainer Shiny Value)
{15} - Nickname
{16} - OT Name (Original Trainer)
{17} - Ball
{18} - TID (Trainer ID)
{19} - SID (Secret Trainer ID)
{20} - HP EV
{21} - Attack EV
{22} - Defense EV
{23} - Sp Attack EV
{24} - Sp. Defense EV
{25} - Speed EV
{26} - Move 1
{27} - Move 2
{28} - Move 3
{29} - Move 4
{30} - Relearn (Egg) Move 1
{31} - Relearn (Egg) Move 2
{32} - Relearn (Egg) Move 3
{33} - Relearn (Egg) Move 4
{34} - Is Shiny
{35} - Is Egg
{36} - Level
{37} - Region
{38} - Country
{39} - Held Item
{40} - Language
{41} - Game
{42} - Slot in Box
{43} - PID (Personality ID)
{44} - Mark (Gen 6)
{45} - Dex Number
{46} - Form

Below are marker columns for an IV being perfect (31)
The last column prints the amount of perfect IVs
{47} - HP
{48} - Attack
{49} - Defense
{50} - Sp. Attack
{51} - Sp. Defense
{52} - Speed
{53} - Perfect IV Count

{54} IV Sum
{55} EV Sum
{56} Egg Received Date (YYYY-MM-DD)
{57} Met/Hatched Date (YYYY-MM-DD)
{58} Experience
{59} Dump Count Number
{60} Infected with Pokerus
{61} Cured from Pokerus
{62} OT Gender
{63} Met Level
{64} OT Friendship
{65} OT Affection
{66} Minimum Steps to Hatch (Eggs only)
{67} Ball Image (for /r/SVExchange)
{68} Has Hidden Ability